cabal-version:       >=1.10
-- Initial package description 'thiccrv32.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                thiccrv32
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Øystein Hovind
maintainer:          oystein.hovind@folq.no
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Core, Clash.RISCV, Clash.RISCV.Asm
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.14.*,
                       clash-prelude == 1.2.4
  default-extensions:
    DataKinds,
    DeriveAnyClass,
    DeriveGeneric,
    DuplicateRecordFields,
    NoImplicitPrelude
  ghc-options:
    -fwarn-tabs
    -fwarn-unused-imports
    -fwarn-missing-signatures
    -fwarn-name-shadowing
    -fwarn-incomplete-patterns
  hs-source-dirs:      src
  default-language:    Haskell2010
